# Name : Abhishek Ganorkar
# The Sparks Foundation (Internship)
# Task 1 : Object Detection Using openCV

import cv2 as cv
import numpy as np


ref = cv.imread('C:/Users/USER/Desktop/tsf/6807675-red-car.jpg')
ref=cv.resize(ref,(int(350*2),int(250*2)))
# gaus = cv.GaussianBlur(ref,(8,8),3)
hsvr = cv.cvtColor(ref, cv.COLOR_BGR2HSV)

lower = np.array([160,40,40])
upper = np.array([265,265,265])
maskr = cv.inRange(hsvr, lower, upper)
maskr0 = cv.dilate(maskr, None, iterations=3)
maskr1 = cv.erode(maskr, None, iterations=2)

cv.imshow("Image",ref)
cv.imshow("Mask",maskr)
# cv.imshow("Gaus",gaus)
cv.imshow("Dilate",maskr0)
# cv.imshow("Erode",maskr1)

cv.waitKey(15)